[tool.poetry]
name = "back-end"
version = "0.1.0"
description = ""
authors = ["A"]

[tool.poetry.dependencies]
python = "^3.10"
flask = "^3.0.2"
flask-cors = "^4.0.0"
flask-restful = "^0.3.10"
flask-sqlalchemy = "^3.1.1"
black = "^24.2.0"
isort = "^6.0.0b2"
requests = "^2.31.0"
gunicorn = "^21.2.0"
psycopg2-binary = "^2.9.9"
pytest = "^8.0.0"
supabase = "^2.4.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.isort]
profile = "black"
